/* base.qss — Shared design tokens for Nocturne.
   Referenced tokens from 08-design-system.md.
   Loaded as a base dark layer, component-specific styles override.
*/

QWidget {
    font-family: "Inter", "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* Card / rounded corners */
CardWidget, QFrame#card {
    border-radius: 12px;
}

/* Scrollbar styling */
QScrollBar:vertical {
    width: 6px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(79, 195, 247, 0.25);
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::horizontal {
    height: 6px;
    background: transparent;
}
QScrollBar::handle:horizontal {
    background: rgba(79, 195, 247, 0.25);
    border-radius: 6px;
}

/* Navigation override for dark background */
NavigationInterface {
    background: rgba(15, 23, 42, 0.35);
    border-right: 1px solid rgba(79, 195, 247, 0.14);
}
