/* base.qss — Shared design tokens for Nocturne.
   Referenced tokens from 08-design-system.md.
   Loaded globally by apply_theme().
*/

QWidget {
    font-family: "Inter", "Segoe UI", "Microsoft YaHei", sans-serif;
    color: #E2E8F0;
}

/* Card / panel rounded corners */
CardWidget, QFrame#card {
    border-radius: 16px;
}

/* Glassmorphism panel base */
PanelBase {
    background: rgba(30, 41, 59, 0.75);
    border: 1px solid rgba(79, 195, 247, 0.14);
    border-radius: 16px;
}

/* Navigation sidebar — mockup style */
NavigationInterface {
    background: rgba(15, 23, 42, 0.35);
    border-right: 1px solid rgba(79, 195, 247, 0.14);
}

NavigationTreeWidget[selected="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(30,136,229,0.22), stop:1 rgba(79,195,247,0.05));
}

/* Scrollbar styling */
QScrollBar:vertical {
    width: 6px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(79, 195, 247, 0.25);
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
